# sample

assignment1/: exl.xml  extent.xml  pom.xml  smoke.xml  testng.xml
assignment1/Reprots/: extnt.html
assignment1/reports/: index.html
assignment1/src/main/java/com/assignment1/: App.java
assignment1/src/test/java/com/assignment1/: ExcelRead.java  ExtentReportDemo.java  ExtntReports.java  NewTest.java  SmokeTest.java
assignment1/test-output/: emailable-report.html  index.html  testng-results.xml
assignment1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assignment1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
assignment1/test-output/junitreports/: TEST-com.assignment1.ExcelRead.xml  TEST-com.assignment1.ExtentReportDemo.xml  TEST-com.assignment1.ExtntReports.xml  TEST-com.assignment1.NewTest.xml  TEST-com.assignment1.SmokeTest.xml
assignment1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
assignment1/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
assignment1/testdata/: sampledata.xlsx  ~$sampledata.xlsx
